<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Style Tag Display:block</title>
</head>
<body>
<!-- <description>
style contenteditable Выше тега body не действует
</description> -->
<style contenteditable="true" type="text/css">
@namespace svg url(http://www.w3.org/2000/svg);
@namespace xhtml url(http://www.w3.org/1999/xhtml); 
style{ display:block;
font-size: 12px; white-space: pre; border: 1px solid red;
padding-left: 1rem; outline: none;
}
body {font-size: 1em; margin: 0px;padding: 0px;}
html {font-size: 1rem;}
p {max-width: 78ch;}

h1 { margin-top: 0.67em; margin-bottom; 0.67em; font-size: 2.00em; font-weight: bold; color:#000 } 
h2 { margin-top: 0.83em; margin-bottom; 0.83em; font-size: 1.50em; font-weight: bold; color:#000 } 
h3 { margin-top: 1.00em; margin-bottom; 1.00em; font-size: 1.17em; font-weight: bold; color:#000 }
h4 { margin-top: 1.33em; margin-bottom; 1.33em; font-size: 1.00em; font-weight: bold; color:#000 } 
h5 { margin-top: 1.67em; margin-bottom; 1.67em; font-size: 0.83em; font-weight: bold; color:#000 } 
h6 { margin-top: 2.33em; margin-bottom; 2.33em; font-size: 0.67em; font-weight: bold; color:#000 }  

h0 {color: #000;font-size: unset;}
  
script { display:block; font-size: 12px; white-space: pre; border: 1px solid green; 
padding-left: 1rem; outline: none;} 
</style>

<h1>Spring is on the way</h1>
<h2>Spring is on the way</h2>
<h3>Spring is on the way</h3>
<h4>Spring is on the way</h4>
<h5>Spring is on the way</h5>
<h6>Spring is on the way</h6>
<h0>Spring is on the way</h0>    
  
 <script type="text/javascript">
    document.write ('<table width="100%" border="1">');
    for (i=1; i<6; i++) {
      document.writeln("<tr>");
      for (j=1; j<6; j++) document.write("<td>" + i + j + "<\/td>");
      document.writeln("<\/tr>");
    }
    document.write ("<\/table> ");
  </script>
  
</body>
</html>
